RAZORPAY_KEY_ID=rzp_live_Ri3YahmvYPuLAN
RAZORPAY_KEY_SECRET=GnbjiLVNKT6ujnlP6pihwIFi
RAZORPAY_WEBHOOK_SECRET=whsec_your_webhook_secret

PORT=5000
CLIENT_ORIGIN=http://localhost:5173

NODE_ENV=development


BREVO_SMTP_USER=9ae286001@smtp-brevo.com
BREVO_SMTP_KEY=xsmtpsib-c3f8f76d637748b8a25bda23bf79d53719bd5b8ac9202a313e93a5c330cc9e4f-aKug4rYF1u5EotUf



JWT_SECRET=vikaspawar11
ADMIN_SECRET_KEY=EDUCATEME-ADMIN-2024



MONGODB_URI=mongodb+srv://vikasrahangdale5606_db_user:RFyBjvO7qQHPgT2F@educate.cp5lrve.mongodb.net/educateMe
JWT_SECRET=your_jwt_secret_key_here
JWT_EXPIRE=7d

vikasrahangdale5606_db_user
RFyBjvO7qQHPgT2F